<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../site/imagens/icons/deluxunipro.ico" type="image/x-icon">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Sobre nós</title>
    <style>
        /* Add the background image */
        *{
            font-family: "Poppins", sans-serif;
        }
        body {
            background-image: url("../conteudos/imagens/img_ref/atual/fundo-sobre.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .bgsobre {
           
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            padding: 2vw;
        }

        @media screen and (max-width: 600px) {
            .bgsobre {
                font-size: 5vw;
                padding: 5vw;
            }
        }
    </style>
</head>
<body>
    <div class="img_sobre">
    <h1 class="better-font">Sobre a Empresa</h1>
    </div> 

 <div class="bgsobre">
        <br>
        <p>A De Lux produz os mais diversos tipos de jalecos para profissionais que trabalham em hospitais, clínicas, consultórios, assim como para estudantes e demais profissionais que vestem jaleco para exercer sua atividade profissional.</p>
        <br>
        <p>Produzimos também para os segmentos de bares, lanchonetes, restaurantes, limpeza e para profissionais que prestam serviços.</p>
        <br>
        <p>Nossos produtos são ideais para profissionais que priorizam conforto e qualidade.</p>
    </div>


</body>
</html>