<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Design Bootstrap-->  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <!-- Icone da página--><link rel="shortcut icon" href="../site/imagens/icons/logodeluxunipro.ico" type="image/x-icon">
   <!-- Design W3schools--> <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 
 
 
 <style>
/*======================================================== Style Geral===========================================================*/
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1;
}


/*======================================================== Style Header=========================================================*/
.headertop{
    background-color: green;
    height: 10px;
  }

  .headersub{
    background: rgb(106,255,111);
    background: linear-gradient(0deg, rgba(106,255,111,1) 0%, green);
    direction:initial;
    height: 250px;
  }

.divBusca{
border-radius:3px;
width:290px;
height: 32px;
border: transparent;
background-color: white;
}
.txtBusca{
float:left;
background-color:transparent;
font-style:italic;
border:green;
height:35px;
width:260px;
}


.bgimg-1 {
      background-position: left;
      background-size: cover;
      background-image: url("../site/imagens/img_ref/atual/imgheader.jpeg");
      min-height: 100%;
    
    }


/* ===============================================Style Footer===================================================*/
    .bgfooter{
    background: rgb(0,128,0);
 background: linear-gradient(0deg, rgba(0,128,0,1) 10%, rgba(106,255,111,1) 79%);
 }


 

  </style>
    <title>DeLux Uniformes Profissionais</title>
</head>

<body>
  <!--============================================Header==================================================================-->
<!--Aqui é onde fica o primeiro cabeçalho onde fica os contatos  -->
    <header class="headertop">
        <div class="container-fluid">
              <div class="pb-md-1 text-light">Atendimento ao Cliente(+55 21 96860-3959)
                <a href="https://www.instagram.com/deluxuniformesprofissionais/" target="_blank"><i class="fa fa-instagram w3-hover-opacity w3-large"></i></a>
                <a href="https://wa.me/5521968603959"><i class="fa fa-whatsapp w3-hover-opacity w3-large"></i></a>
              </div>
              <hr>    
            </div>
     </header>



<!-- Aqui é onde fica o segundo cabeçalho com barra de pesquisa, logo e algumas opções-->
<header class="headersub">
  <nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Offcanvas navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
</header>
        


    </header>
    <!--Imagem do header-->
    <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home"></header>
    <hr>


  <!--========================================================= Main ======================================================-->
   

<!--==================================================Footer=======================================================================-->
<!-- Aqui vai ser o fim da página!-->
 <br>
 <br>   
<nav class="bgfooter navbar navbar-expand-md d-flex justify-content-center">
    <p>&copy; 2023 - Todos os direitos reservados.</p>
  </nav>


















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>   
</body>
</html>