<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Design Bootstrap-->  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <!-- Icone da página--><link rel="shortcut icon" href="../site/imagens/icons/logodeluxunipro.ico" type="image/x-icon">
   <!-- Design W3schools--> <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <title>DeLux Uniformes Profissionais</title>
    <style>
 /*======================================================== Style Geral===========================================================*/
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/*======================================================== Style Header=========================================================*/
.headertop{
    background-color: green;
    height: 30px;
  }

  .headersub{
    background: rgb(106,255,111);
    background: linear-gradient(0deg, rgba(106,255,111,1) 0%, green);
    direction:initial;
    height: 250px;
    font-size: medium;
  }

  .imgheader {
      background-position: center;
      background-size: cover;
      background-image: url(../site/imagens/img_ref/atual/imgheader.jpeg);
      min-height: 200%;
      
    }


.divBusca{
border-radius:3px;
width:290px;
height: 32px;
border: transparent;
background-color: white;
}
.txtBusca{
float:left;
background-color:transparent;
font-style:italic;
border:green;
height:35px;
width:260px;
}


    /* ===============================================Style Footer===================================================*/
    .bgfooter{
    background: rgb(0,128,0);
 background: linear-gradient(0deg, rgba(0,128,0,1) 10%, rgba(106,255,111,1) 79%);
 }
 
    </style>
  </head>
  <body>
<!--Aqui é onde fica o primeiro cabeçalho onde fica os contatos  -->
<header class="headertop">
  <div>
        <div class="text-black-50">
              <i class="fa fa-phone ms-2"></i> Atendimento ao Cliente
          <a href="https://www.instagram.com/deluxuniformesprofissionais/" target="_blank"><i class="fa fa-instagram w3-large ms-1"></i></a>
          <a href="https://wa.me/5521968603959"><i class="fa fa-whatsapp w3-large ms-1"></i>(+55 21 96860-3959)</a>
        </div>
        <hr>    
      </div>
</header>
<!-- Aqui é onde fica o Navbar com menu de opções responsivo e Logo-->
    <header class="headersub">

    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        
        <a class="animate-img" href="#Home">
          <img src="../site/imagens/img_ref/atual/deluxpro-semmaquina-removebg-preview.png" width="300" height="300" alt="logo">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button></h5>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Sobre</a>
              </li>

              <li class="nav-item dropdown">
                <a href="#Produtos" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-usd"></i> Produtos
                </a>    

              <ul class="dropdown-menu">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorias
                </a>
              

                <li><a class="dropdown-item" href="#Feminino">Feminino</a></li>
                <li><a class="dropdown-item" href="#Masculino">Masculino</a></li>
              </ul>
            </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-users"></i>Cadastro/  <i class="fa fa-key"></i>Login
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./cadastro_usuario.html">  <i class="fa fa-users"></i>Cadastro</a></li>
                  <li><a class="dropdown-item" href="./login_usuario.html"> <i class="fa fa-key"></i>Login</a></li>
                  </ul>
              </li>
            </ul>

            <!-- Barra de Pesquisa-->
            <form class="d-flex mt-3" role="search">
            <div class="divBusca">
            <a href="#Pesquisa"><input type="search" class="txtBusca" placeholder="  Buscar..."/></a>
              <a href="#Pesquisa"><img src="../site/imagens/icons/atuais/lupa.png" height="25" width="25" alt="Buscar"/></a>
            </div>
            </form>

          </div>
        </div>
      </div>
    </nav>
    
 <!--Imagem do header-->
 <header class="imgheader" id="#Home">
</header>
<hr>










<!--==================================================Footer=======================================================================-->
<!-- Aqui vai ser o fim da página!-->
<br>
<br>   
<nav class="bgfooter navbar navbar-expand-md d-flex justify-content-center">
   <p>&copy; 2023 - Todos os direitos reservados.</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>