<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Design Bootstrap-->  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    body, html {
      height: 100%;
      line-height: 1;
    }
    
    .bgheader{
      background: rgb(106,255,111);
      background: linear-gradient(0deg, rgba(106,255,111,1) 0%, green);
      height: 270px;
      min-height: 50%;
    }

    .logo {
      background-position: left;
      direction: initial;
      width: 300px;
      height: 300px;

    }

    .divBusca{
  border-radius:3px;
  width:290px;
  height: 32px;
  border: transparent;
  background-color: white;
}
.txtBusca{
  float:left;
  background-color:transparent;
  font-style:italic;
  border:green;
  height:35px;
  width:260px;
}



    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("../site/imagens/img_ref/atual/imgheader.jpeg");
      min-height: 150%;
    }

    .w3-bar .w3-button {
      padding: 16px;
    }
    </style>
  </head>
<body>
<!-- Parte de Atendimento ao Cliente -->
    <header class="bgheader">
        <div class="container-fluid w3-bar " id="myNavbar">
              <div class="pb-md-1 text-light"><i class="fa fa-phone"></i>Atendimento ao Cliente(+55 21 96860-3959)
                <a href="https://www.instagram.com/deluxuniformesprofissionais/" target="_blank"><i class="fa fa-instagram w3-hover-opacity w3-large"></i></a>
                <a href="https://wa.me/5521968603959"><i class="fa fa-whatsapp w3-hover-opacity w3-large"></i></a>
                <hr>  
            </div>
<!-- Parte de Navbar-->
            <a href="#home"><img src="../site/imagens/img_ref/atual/deluxpro-semmaquina-removebg-preview.png" class="logo" alt="logo"></a>
                <div class="w3-right w3-hide-small">
                  <a href="#Sobre" class="w3-bar-item"><i class="fa fa-"></i>Sobre</a>
                  <a href="#CadastroLogin" class="w3-bar-item"><i class="fa fa-user"></i> Cadastro/Login</a>
                  <a href="#Produtos" class="w3-bar-item"><i class="fa fa-shopping-bag"></i> Produtos</a>
                  <!-- Barra de Pesquisa-->
                <a href="#Pesquisa"><input type="search" class="txtBusca" placeholder="  Buscar..." /><img src="../site/imagens/icons/atuais/lupa.png" width="30" height="30" alt="lupa"></a>
            
                
                </div>
                <!-- Script para Barra Lateral -->
             <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                <i class="fa fa-bars"></i>
                 </a>
              </div>
     </header>

<!-- Barra lateral -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#Sobre" onclick="w3_close()" class="w3-bar-item w3-button">Sobre</a>
  <a href="#CadastroLogin" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-user"></i>Cadastro/Login</a>
  <a href="#Produtos" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-shopping-bag"></i>Produtos</a>
  <a href="#Pesquisa" onclick="w3_close()" class="w3-bar-item "><input type="search" class="txtBusca" class="divBusca" placeholder="  Buscar..."/><img src="../site/imagens/icons/atuais/lupa.png" width="30" height="30" alt="lupa"></a>
</nav>

<!-- Imagem Header -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
 
</header>


 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
