<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap-->  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Funções Bootstrap --> <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet"> 
  <!-- W3schools--> <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- Funções W3Schools --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <!--FavIcon--> <link rel="shortcut icon" href="../imagens/icons/atual/cadastro.ico" type="image/x-icon">
    <style>
*{
  font-family: 'sans-serif';
  /*, Tahoma, Geneva, Verdana, sans-serif, Segoe UI*/
}
  
  body {
    width: 100%;
  min-height: 100vh;
  background: linear-gradient(0deg, rgba(106,255,111,1) 0%, green);
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .container {
    background-color:  linear-gradient(0deg, rgba(106,255,111,1) 0%, green);;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 400px;
    overflow: hidden;
  }
  
  

  .form button {
    background-color:linear-gradient(0deg, rgba(106,255,111,1) 0%, green);
    border: 2px solid #ffff;
    font-size: 14px;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
  }
  
    </style>
    <title>Cadastre-se</title>
  </head>
  <body>
    <div class="container fluid">
      <br>
      <br>
        <h2>Cadastro</h2>
        <form class="row g-3">

          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Nome: </label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Nome Completo">
          </div>

          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>

          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Senha</label>
            <input type="password" class="form-control" id="inputPassword4">
          </div>

          <div class="col-md-4">
            <label for="inputState" class="form-label">UF</label>
            <select id="inputState" class="form-select">
              <option selected>...</option>
              <option>RJ</option>
            </select>
          </div>

          <div class="col-12">
            <label for="inputAddress" class="form-label">Endereço</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="Cidade, Número, e Complemento">
          </div>

         
          <div class="col-md-2">
            <label for="inputZip" class="form-label">CEP</label>
            <input type="text" class="form-control" id="inputZip" placeholder="00000-000">
          </div>

          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Lembrar sempre
              </label>
            </div>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-">Enviar</button>
          </div>
        </form>
    </div>
</div>

<script src="https://kit.fontawesome.com/f9e19193d6.js" crossorigin="anonymous"></script>
<script src="../formulario/scriptsformulariocadastro.js"></script> 
</body>
</html>

   
