
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap-->  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!-- Funções Bootstrap --> <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet"> 
<!-- W3schools--> <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Funções W3Schools --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<title>Faça seu Login</title>

<style>
  *{
  font-family: 'sans-serif';
  /*, Tahoma, Geneva, Verdana, sans-serif, Segoe UI*/
}

body {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(0deg, rgba(106,255,111,1) 0%, green);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color:  linear-gradient(0deg, rgba(106,255,111,1) 0%, green);;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  width: 400px;
  max-width: 100%;
  overflow: hidden;
}

.header {
  background-color: #eeeeee;
  padding: 20px;
}

.form button {
  background-color:linear-gradient(0deg, rgba(106,255,111,1) 0%, green);
  border: 2px solid #ffff;
  font-size: 14px;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
}

/* Error and Success */
.form-control.success input {
  border-color: #2ecc71;
}

.form-control.error input {
  border-color: #fc6251;
}

.form-control.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}

.form-control.error small {
  visibility: visible;
  color: #e74c3c;
}
</style>
</head>
<body>
<div class="formulário">
	
  
	<h2 class="text-white">Login</h2>
    <hr>
    <form action="../controller/cadastrar.php" method="POST">

       <div class="meio">
       <label>Email:</label> 
       <input type="email" name="email" required="">
        
       </div>    
       
       
       
       <div class="meio">
       <label>Senha:</label>
       <input type="password" name="senha" required="" id="senha" oninput="noway()">
     
       </div>   

  
        <input type="submit" name="enviar" value="Enviar" class="btn border-opacity-10">
     </form>
       
</div>
      <script>

      function get(id){
        return document.getElementById(id);
      }

      function noway(){
        let senha = get('senha').value.length;
        let submit = get('submit');
        let getsenha = senha;

      
      if (getsenha < 6 || getsenha.value ==""){
        submit.disabled = true;
        submit.style.cursor = "not-allowed";
      
      }else{
        submit.disabled = false;
        submit.style.cursor = "pointer";
      } 
      
     }
   </script>

</body>
</html>
