<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f0f0; /* Cor de fundo para melhor visualização */
    }

    header {
      text-align: center;
      padding: 20px;
    }

    header img {
    display: flexbox;
    justify-content: center;
    height: 111vh;
    }

    nav {
      background:linear-gradient(0deg, rgba(0,128,0,1) 10%, rgba(106,255,111,1) 79%);
      color: #fff;
      padding: 50px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin:  200px;
    }

    main {
      background:linear-gradient(0deg, rgba(0,128,0,1) 10%, rgba(106,255,111,1) 79%);
      text-align: center;
      padding: 50px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
    <a href="#about">Sobre</a>
    <a href="#contact">Produtos</a>
    <a href="#male">Cadastro/Login</a>
  </nav>

    <img src="fundo sobre.png" alt="Imagem Centralizada">
  </header>

  
  <main>
    <!-- Conteúdo do restante da página -->
    <h2>Bem-vindo à Página Inicial</h2>
    <p>Explore as seções disponíveis através do menu acima.</p>
  </main>
</body>
</html>